<?php

class CtrlCommonC extends CtrlCommon {

  function action_default() {
    $db = new Db('root', 'root', 'localhost', 'cities2');
    /*
    $db->insert('region', [
      'region_id' => 31111111,
      'country_id' => 3159,
      'city_id' => 0,
      'name' => 'Забайкальский край.'
    ]);
    */
    //die2('!');
    /*

    $r = $db->query("SELECT * FROM region WHERE name LIKE '%обл.'");
    foreach ($r as $v) {
      $v['name'] = str_replace('обл.', 'область', $v['name']);
      $db->query("UPDATE region SET name=? WHERE region_id=?d", $v['name'], $v['region_id']);
    }
    */

    $c = "
Архангельская область
	Вельск
	Верхняя Тойма
	Ильинско-Подомское
	Березник
	Каргополь
	Коноша
	Котлас
	Красноборск
	Яренск
	Лешуконское
	Мезень
	Няндома
	Онега
	Карпогоры
	Плесецк
	Октябрьский
	Холмогоры
	Шенкурск
Белгородская область
	Алексеевка
	Белгород
	Майский
	Борисовка
	Валуйки
	Вейделевка
	Волоконовка
	Грайворон
	Губкин
	Ивня
	Короча
	Красное
	Бирюч
	Красная Яруга
	Новый Оскол
	Прохоровка
	Ракитное
	Ровеньки
	Старый Оскол
	Чернянка
	Шебекино
	Строитель
Брянская область
	Локоть
	Брянск
	Выгоничи
	Гордеевка
	Дубровка
	Жирятино
	Жуковка
	Злынка
	Карачев
	Клетня
	Климово
	Клинцы
	Комаричи
	Красная Гора
	Мглин
	Навля
	Новозыбков
	Погар
	Почеп
	Рогнедино
	Севск
	Стародуб
	Суземка
	Сураж
	Трубчевск
	Унеча
Воронежская область
	Бобров
	Богучар
	Борисоглебск
	Бутурлиновка
	Верхний Мамон
	Верхняя Хава
	Воробьевка
	Грибановский
	Калач
	Каменка
	Каширское
	Лиски
	Нижнедевицк
	Новая Усмань
	Новохоперск
	Ольховатка
	Острогожск
	Павловск
	Панино
	Подгоренский
	Рамонь
	Репьевка
	Россошь
	Семилуки
	Таловая
	Терновка
	Хохольский
	Эртиль
Новгородская область
	Батецкий
	Боровичи
	Валдай
	Волот
	Демянск
	Крестцы
	Любытино
	Малая Вишера
	Марёво
	Мошенское
	Великий Новгород
	Окуловка
	Парфино
	Пестово
	Поддорье
	Сольцы
	Старая Русса
	 Хвойная
	Холм
	Чудово
	Шимск
Владимирская область
	Владимир
	Александров
	Вязники
	Гороховец
	Гусь-Хрустальный
	Камешково
	Киржач
	Ковров
	Кольчугино
	Меленки
	Муром
	Петушки
	Красная Горбатка
	Собинка
	Судогда
	Суздаль
	Юрьев-Польский
Вологодская область
	Бабаево
	Белозерск
	Липин Бор
	Великий Устюг
	Верховажье
	Вожега
	Вологда
	Вытегра
	Грязовец
	Кадуй
	Кириллов
	Кичменгский Городок
	Шуйское
	Никольск
	Нюксеница
	Сокол
	Сямжа
	Тарногский Городок
	Тотьма
	Устье
	Устюжна
	Харовск
	Чагода
	Череповец
	Шексна
Ивановская область
	Верхний Ландех
	Вичуга
	Гаврилов Посад
	Заволжск
	Иваново
	Ильинское-Хованское
	Кинешма
	Комсомольск
	Лежнево
	Лух
	Палех
	Пестяки
	Приволжск
	Пучеж
	Родники
	Савино
	Тейково
	Фурманов
	Шуя
	Южа
	Юрьевец
Удмуртская Республика
	Ижевск
	Сарапул
	Алнаши
	Балезино
	Вавож
	Воткинск
	Глазов
	Грахово
	Дебёсы
	Завьялово
	Игра
	Камбарка
	Каракулино
	Кез
	Кизнер
	Киясово
	Красногорское
	Малая Пурга
	Можга
	Сигаево
	Селты
	Сюмси
	Ува
	Шаркан
	Юкаменское
	Якшур-Бодья
	Яр
Республика Марий Эл
	Йошкар-Ола
	Волжск
	Козьмодемьянск
	Звенигово
	Килемары
	Куженер
	 Мари-Турек
	 Медведево
	 Морки
	Новый Торъял
	Оршанка
	Параньга
	Сернур
	Советский
	Юрино
Калининградская область
	Калининград
	Багратионовск
	Гвардейск
	Гурьевск
	Гусев
	Зеленоградск
	Краснознаменск
	Неман
	Нестеров
	Озерск
	Полесск
	Правдинск
	Славск
	Черняховск
Костромская область
	Буй
	Вохма
	Галич
	Кадый
	Кострома
	Красное-на-Волге
	Нерехта
	Островское
	Судиславль
	Сусанино
	Волгореченск
Курская область
	Белая
	Большое Солдатское
	Глушково
	Горшечное
	Дмитриев-Льговский
	Железногорск
	Золотухино
	Касторное
	Конышевка
	Коренево
	Курск
	Курчатов
	Льгов
	Мантурово
	Медвенка
	Обоянь
	Прямицыно
	Поныри
	Пристень
	Рыльск
	Кшенский
	Солнцево
	Суджа
	Тим
	Фатеж
	Хомутовка
	Черемисиново
	Щигры
Липецкая область
	Волово
	Грязи
	Данков
	Добринка
	Доброе
	Долгоруково
	Елец
	Задонск
	Измалково
	Красное
	Лебедянь
	Лев Толстой
	Липецк
	Становое
	Тербуны
	Усмань
	Хлевное
	Чаплыгин
Московская область
	Верея
	Наро-Фоминск
Мурманская область
	Мурманск
	Кандалакша
	Ковдор
	Кола
	Ловозеро
	Никель
	Апатиты
	Кировск
	Ковдор
	Мончегорск
	Оленегорск
	Полярные Зори
	Гаджиево
	Полярный
	Снежногорск
	Видяево
	Североморск
Татарстан
	Агрыз
	Азнакаево
	Альметьевск
	Арск
	Бавлы
	Болгар
	Буинск
	Елабуга
	Заинск
	Лаишево
	Лениногорск
	Мамадыш
	Менделеевск
	Мензелинск
	Нурлат
	Тетюши
	Чистополь
	Аксубаево
	Алексеевское
	Апастово
	Богатые Сабы
	Камское Устье
	Кукмор
	Рыбная Слобода
	Уруссу
	Балтаси
	Актаныш
	Базарные Матаки
	Большая Атня
	Большие Кайбицы
	Верхний Услон
	Муслюмово
	Новошешминск
	Пестрецы
	Сарманово
	Старое Дрожжаное
	Тюлячи
	Черемшан
	Высокая Гора
Нижегородская область
	Нижний Новгород
	Ардатов
	Арзамас
	Балахна
	Богородск
	Большое Болдино
	Большое Мурашкино
	Бутурлино
	Вад
	Варнавино
	Вача
	Вознесенское.
	Володарск
	Воротынец
	Воскресенское
	Выкса
	Гагино
	Городец
	Дальнее Константиново
	Дивеево
	Княгинино
	Ковернино
	Красные Баки
	Уразовка
	Кстово
	Кулебаки
	Лукоянов
	Лысково
	Навашино
	Павлово
	Первомайск
	Перевоз
	Пильна
	Починки
	Семёнов
	Сергач
	Сеченово
	Сокольское
	Сосновское
	Спасское
	Чкаловск
	Шатки
Орловская область
	Болхов
	Верховье
	Глазуновка
	Дмитровск
	Долгое
	Залегощь
	Знаменское
	Колпны
	Корсаково
	Красная Заря
	Кромы
	Ливны
	Малоархангельск
	Мценск
	Хомутово
	Новосиль
	Орёл
	Покровское
	Змиёвка
	Сосково
	Тросна
	Нарышкино
	Хотынец
	Шаблыкино
Республика Карелия
	Беломорск
	Калевала
	Кемь
	Кондопога
	Лахденпохья
	Лоухи
	Медвежьегорск
	Муезерский
	Олонец
	Питкяранта
	Петрозаводск
	Пряжа
	Пудож
	Сегежа
	Сортавала
	Суоярви
Псковская область
	Бежаницы
	Великие Луки
	Гдов
	Дедовичи
	Дно
	Красногородск
	Кунья
	Локня
	Невель
	Новоржев
	Новосокольники
	Опочка
	Остров
	Палкино
	Печоры
	Плюсса
	Порхов
	Псков
	Пустошка
	Пушкинские Горы
	Пыталово
	Себеж
	Струги Красные
	Усвяты
Пермский край
	Верещагино
	Горнозаводск
	Добрянка
	Ильинский
	Усть-Кишерть
	Краснокамск
	Кунгур
	Лысьва
	Нытва
	Оса
	Оханск
	Очёр
	Соликамск
	Суксун
	Усолье
	Чайковский
	Чусовой
Рязанская область
	Рязань
	Касимов
	Михайлов
	Сасово
	Скопин
	Ряжск
	Ермишь
	Захарово
	Кадом
	Спас-Клепики
	Кораблино
	Милославское
	Александро-Невский
	Пителино
	Пронск
	Путятино
	Рыбное
	Сапожок
	Сараи
	Спасск-Рязанский
	Старожилово
	Ухолово
	Чучково
	Шацк
	Шилово
Республика Коми
	Вуктыл
	Емва
	Койгородок
	Корткерос
	Печора
	Объячево
	Сосногорск
	Выльгорт
	Визинга
	Троицко-Печорск
	Айкино
	Усть-Кулом
	Сыктывкар
	Ухта
Тверская область
	Бежецк
	Белый
	Бологое
	Весьегонск
	Вышний Волочек
	Жарковский
	Западная Двина
	Зубцов
	Тверь
	Калязин
	Кашин
	Кесова Гора
	Кимры
	Конаково
	Красный Холм
	Кувшиново
	Лесное
	Лихославль
	Максатиха
	Молоково
	Нелидово
	Оленино
	Осташков
	Пено
	Рамешки
	Ржев
	Сандово
	Селижарово
	Сонково
	Спирово
	Старица
	Торжок
	Торопец
	Удомля
	Фирово
Тульская область
	Алексин
	Арсеньево
	Белев
	Богородицк
	Венев
	Волово
	Дубна
	Ефремов
	Заокский
	Архангельское
	Кимовск
	Киреевск
	Куркино
	Ленинский
	Новомосковск
	Одоев
	Плавск
	Суворов
	Теплое
	Узловая
	Чернь
	Щекино
	Ясногорск
Республика Башкортостан
	Аскарово
	Раевский
	Архангельское
	Аскино
	Толбазы
	Баймак
	Бакалы
	Старобалтачево
	Белебей
	Новобелокатай
	Белорецк
	Бижбуляк
	Бирск
	Языково
	Благовещенск
	Буздяк
	Бураево
	Старосубхангулово
	Красноусольский
	Давлеканово
	Месягутово
	Дюртюли
	Ермекеево
	Исянгулово
	Зилаир
	Иглино
	Верхнеяркеево
	Ишимбай
	Калтасы
	Караидель
	Кармаскалы
	Верхние Киги
	Николо-Березовка
	Мраково
	Ермолаево
	Кушнаренково
	Мелеуз
	Большеустьикинское
	Мишкино
	Киргиз-Мияки
	Красная Горка
	Малояз
	Стерлибашево
	Стерлитамак
	Верхние Татышлы
	Учалы
	 Федоровка
	Акъяр
	Чекмагуш
	Чишмы
	Шаран
	Янаул
Чувашская Республика - Чувашия
	Чебоксары
	Аликово
	Батырево
	Вурнары
	Канаш
	Комсомольское
	Красноармейское
	Красные Четаи
	Мариинский Посад
	Моргауши
	Порецкое
	 Урмары
	Цивильск
	Кугеси
	Шумерля
	Ядрин
	Яльчики
	Янтиково
Ярославская область
	Большое Село
	Борисоглебский
	Брейтово
	Гаврилов-Ям
	Данилов
	Любим
	Мышкин
	Новый Некоуз
	Некрасовское
	Пречистое
	Переславль- Залесский
	Пошехонье
	Ростов
	Рыбинск
	Тутаев
	Углич
	Ярославль
Свердловская область
	Екатеринбург
	Алапаевск
	Артемовский
	Арти
	Ачит
	Байкалово
	Белоярский
	Богданович
	Верхняя Салда
	Верхотурье
	Гари
	Ирбит
	Каменск-Уральский
	Камышлов
	Красноуфимск
	Невьянск
	Нижние Серги
	Новая Ляля
	Нижний Тагил
	Пышма
	Реж
	Серов
	Туринская Слобода
	Сухой Лог
	Сысерть
	Таборы
	Тавда
	Талица
	Тугулым
	Туринск
	Шаля
Челябинская область
	Челябинск
	Агаповка
	Аргаяш
	Аша
	Бреды
	Варна
	Верхнеуральск
	Еманжелинск
	Еткуль
	Карталы
	Касли
	Катав-Ивановск
	Кизильское
	Коркино
	Миасское
	Кунашак
	Куса
	Фершампенуаз
	Нязепетровск
	Октябрьское
	Пласт
	Сатка
	Долгодеревенское
	Троицк
	Увельский
	Уйское
	Чебаркуль
	Чесма
Курганская область
	Курган
	Альменево
	Белозерское
	Варгаши
	Далматово
	Звериноголовское
	Каргаполье
	Катайск
	Кетово
	Куртамыш
	Лебяжье
	Макушино
	Мишкино
	Мокроусово
	Петухово
	Половинное
	Глядянское
	Сафакулево
	Целинное
	Частоозерье
	Шадринск
	Шатрово
	Шумиха
	Щучье
	Юргамыш
Ханты-Мансийский автономный округ - Югра
	Сургут
	Лангепас
	Мегион
	Нефтеюганск
	Пыть-Ях
	Радужный
	Когалым
	Нижневартовск
	Нягань
	Урай
	Ханты-Мансийск
	Югорск
	Покачи
	Белоярский
	Берёзово
	Междуреченский
	Советский
Тюменская область
	Тюмень
	Заводоуковск
	Ишим
	Тобольск
	Ялуторовск
	Абатское
	Армизонское
	Аромашево
	Бердюжье
	Вагай
	Викулово
	Голышманово
	Исетское
	Казанское
	Нижняя Тавда
	Омутинское
	Сладково
	Большое Сорокино
	Уват
	Упорово
	Юргинское
	Ярково
Ямало-Ненецкий автономный округ
	Салехард
	Губкинский
	Лабытнанги
	Муравленко
	 Надым
	Новый Уренгой
	Ноябрьск
	 Тарко-Сале
	Красноселькуп
	Аксарка
	Тазовский
	Мужи
	Яр-Сале
Астраханская область
	Астрахань
	Знаменск
	Ахтубинск
	Володарский
	Икряное
	Камызяк
	Красный Яр
	Нариманов
	Началово
Волгоградская область
	Волгоград
	Волжский
	Камышин
	Михайловка
	Урюпинск
	Фролово
	Алексеевская
	Быково
	Городище
	Даниловка
	Дубовка
	Елань
	Жирновск
	Иловля
	Калач-на-Дону
	Преображенская
	Клетская
	Котельниково
	Котово
	Кумылженская
	Ленинск
	Нехаевская
	Николаевск
	Новоаннинский
	Новониколаевский
	Ольховка
	Палласовка
	Рудня
	Светлый Яр
	Серафимович
	Средняя Ахтуба
	Старая Полтавка
	Суровикино
	Чернышковский
Кировская область
	Белая Холуница
	Кирс
	Верхошижемье
	Зуевка
	Кильмезь
	Кирово-Чепецк
	Котельнич
	Кумёны
	Оричи
	Орлов
	Санчурск
	Слободской
	Советск
	Уржум
	Фалёнки
	Ленинское
	Юрья
Краснодарский край
	Горячий Ключ
	Абинск
	Белореченск
	Брюховецкая
	Выселки
	Гулькевичи
	Динская
	Кропоткин
	Калининская
	Каневская
	Кореновск
	Полтавская
	Крыловская
	Крымск
	Ленинградская
	Северская
	Тбилисская
	Темрюк
	Тимашёвск
	Тихорецк
	Усть-Лабинск
Оренбургская область
	Бугуруслан
	Бузулук
	Гай
	Соль-Илецк
	Сорочинск
	Асекеево
	Беляевка
	Грачёвка
	Домбаровский
	Курманаевка
	Новоорск
	Новосергиевка
	Октябрьское
	Переволоцкий
	Пономаревка
	Сакмара
	Саракташ
	Северное
	Тоцкое
Пензенская область
	Пенза
	Башмаково
	Заречный
	Спасск
	Беково
	Белинский
	Бессоновка
	Вадинск
	Городище
	Земетчино
	Исса
	Каменка
	Русский Камешкир
	Колышлей
	Кондоль
	Кузнецк
	Лопатино
	Лунино
	Малая Сердоба
	Мокшан
	Наровчат
	Неверкино
	Нижний Ломов
	Никольск
	Пачелма
	Сердобск
	Сосновоборск
	Тамала
	Шемышейка
Республика Мордовия
	Саранск
	Ардатов
	Атюрьево
	Атяшево
	Большие Березники
	Большое Игнатово
	Дубенки
	Ельники
	Зубова Поляна
	Инсар
	Кемля
	Кадошкино
	Ковылкино
	Старое Шайгово
	Темников
	Теньгушево
	Торбеево
	Чамзинка
	Кочкурово
	Краснослободск
	Лямбирь
	Ромоданово
	Рузаевка
Самарская область
	Безенчук
	Богатое
	Елховка
	Кинель
	Кинель-Черкассы
	Красноармейское
	Красный Яр
	Нефтегорск
	Пестравка
	Похвистнево
	Приволжье
	Шигоны
	Новокуйбышевск
	Октябрьск
	Отрадный
	Чапаевск
Саратовская область
	Саратов
	Александров Гай
	Аркадак
	Аткарск
	Базарный Карабулак
	Балаково
	Балашов
	Балтай
	Вольск
	Воскресенское
	Дергачи
	Духовницкое
	Екатериновка
	Ершов
	Ивантеевка
	Калининск
	Красноармейск
	Красный Кут
	Горный
	Лысые Горы
	Маркс
	Новые Бурасы
	Новоузенск
	Озинки
	Перелюб
	Петровск
	Питерка
	Пугачев
	Ровное
	Романовка
	Ртищево
	Самойловка
	Степное
	Татищево
	Турки
	Мокроус
	Хвалынск
	Энгельс
	Светлый
	Шиханы
Ставропольский край
	Александровское
	Грачевка
	Изобильный
	Ипатово
	Кочубеевское
	Красногвардейское
	Курсавка
	Новоалександровск
	Светлоград
	Донское
	Михайловск
	Невинномысск
Тамбовская область
	Бондари
	Гавриловка Вторая
	Жердевка
	Знаменка
	Инжавино
	Кирсанов
	Мичуринск
	Мордово
	Моршанск
	Мучкапский
	Дмитриевка
	Первомайский
	Котовск
	Петровское
	Пичаево
	Рассказово
	Ржакса
	Сатинка
	Сосновка
	Староюрьево
	Тамбов
	Токаревка
	Уварово
	Умет
Ульяновская область
	Ульяновск
	Новоульяновск
	Базарный Сызган
	Барыш
	Вешкайма
	Инза
	Карсун
	Майна
	Димитровград
	Николаевка
	Новая Малыкла
	Павловка
	Радищево
	Сенгилей
	Старая Кулатка
	Старая Майна
	Сурское
	Тереньга
	Ишеевка
	Большое Нагаткино
Калужская область
	Обнинск
	Калуга
	Барятино
	Боровск
	Кондрово
	Думиничи
	Жиздра
	Жуков
	Киров
	Износки
	Козельск
	Бетлица
	Людиново
	Малоярославец
	Медынь
	Мещовск
	Мосальск
	Перемышль
	Спас-Деменск
	Сухиничи
	Таруса
	Ульяново
	Ферзиково
	Хвастовичи
	Юхнов
Смоленская область
	Десногорск
	Вязьма
	Гагарин
	Глинка
	Демидов
	Дорогобуж
	Духовщина
	Ельня
	Ершичи
	Кардымово
	Красный
	Монастырщина
	Новодугино
	Починок
	Рославль
	Рудня
	Сафоново
	Смоленск
	Сычевка
	Темкино
	Угра
	Хиславичи
	Холм-Жирковский
	Шумячи
	Ярцево
	Велиж
    ";
    $n = 0;
    $absent = [];
    foreach (explode("\n", $c) as $v) {
      // $v = trim($v);
      if (!$v) continue;
      $r = explode("\t", $v);
      if ($r[0]) $reg = $r[0];
      if (empty($r[1])) continue;
      $city = $r[1];
      $city = trim($city);




      /*
      $r = $db->selectRow('SELECT * FROM tagcities WHERE title=?', $city);
      if (!$r) {
        $regTag = $db->selectRow('SELECT * FROM tagcities WHERE title=?', $reg);
        $db->insert('tagcities', [
          'title' => $city,
          'parentId' => $regTag['id']
        ]);
        continue;
      }
      */
      //$r2 = $db->selectRow('SELECT * FROM tagcities WHERE id=?', $r['parentId']);
      //$r3 = $db->selectRow('SELECT * FROM tagcities WHERE id=?', $r2['parentId']);
      //if ($r2['title'] != $reg) {
        /*
        $db->insert('tagcities', [
          'title' => $city,
          'parentId' => $regTag['id']
        ]);
        */
        //$absent[] = $r['title'].' * ['.$reg.' != '.$r2['title'];
        //$absent[] = $r['title'].' * ['.$reg.' != '.$r2['title'].' ... '.$r3['title'].']';
      //}
    }
    die2($absent);
    die2("========$n========");







    set_time_limit(0);
    foreach ($db->query("
    SELECT city.*, region.name AS region FROM city
    LEFT JOIN region ON region.region_id=city.region_id
    WHERE city.country_id=3159") as $v) {
      $idRegion = $db->selectCell('SELECT id FROM tagcities WHERE title=?', $v['region']);
      $idCity = $db->selectCell('SELECT id FROM tagcities WHERE title=?', $v['name']);
      if (empty($idCity)) {
        $db->insert('tagcities', [
          'parentId' => $idRegion,
          'title' => $v['name'],
        ]);
      }
    }
    die2('complete');
  }

}
